@media only screen and (max-width: 426px) {

    .nav {
        margin: 0;
        width: 100%;
    }

    #logo-box {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 100;
        padding-left: 1em;
        max-height: 60px;
    }

    #navigation {
        /* display: block; */
        background-color: #0076B6;
        z-index: 90;
        display: grid;
        grid-template-columns: auto;
    }

    #navigation li {
        display: none;
    }

    #navigation.responsive {
        width: 100%;
        padding: 0;
        grid-column: 1/3;
        grid-row: 1/-1;
    }

    #navigation.responsive li {
        display: block;
        z-index: 1000;
        height: fit-content;
    }

    #navigation.responsive li:nth-of-type(1) {
        justify-self: end;
    }

    #navigation li:nth-of-type(1) {
        display: block;
        width: 4em;
        justify-self: end;
    }

    #buildings-dropdown.display {
        position: static;
        width: 100%;
        text-align: center;
        box-shadow: none;
    }

    .building-name {
        font-size: 2em;
        grid-column: 1/-1;
    }

    .main {
        display: block;
    }

    .art {
        margin: 0;
    }

    .side-filter {
        display: none;
    }

    /* Detail Page CSS */
    .detail-grid {
        display: block;
        width: 100%;
        padding: 0;
        margin-top: 1em;
    }

    .detail-grid-item {
        padding: 0;
        width: 100%;
    }

    .detail-grid-item p, .detail-grid-item h1, .detail-grid-item span {
        padding-left: .3em;
    }

    .detail-grid-item img {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .teamMemberCard{
        display: block;
    }

    .teamMemberPhoto {
        max-width: 100%;
        display: block;
        margin: auto;
    }
}